<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scientificBlockLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScientificBlock" >

    <fragment
        android:id="@+id/fragmentScientific1"
        android:name="com.example.lr2.Scientific1"
        android:layout_width="wrap_content"
        android:layout_height="269dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonPage"
        app:layout_constraintEnd_toEndOf="@+id/buttonPage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonPage"
        app:layout_constraintTop_toTopOf="@+id/fragmentScientificMain"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_scientific1" />

    <fragment
        android:id="@+id/fragmentScientific2"
        android:name="com.example.lr2.Scientific2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonPage"
        app:layout_constraintEnd_toEndOf="@+id/buttonPage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonPage"
        app:layout_constraintTop_toTopOf="@+id/fragmentScientificMain"
        tools:layout="@layout/fragment_scientific2" />

    <fragment
        android:id="@+id/fragmentScientific3"
        android:name="com.example.lr2.Scientific3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonPage"
        app:layout_constraintEnd_toEndOf="@+id/buttonPage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonPage"
        app:layout_constraintTop_toTopOf="@+id/fragmentScientificMain"
        tools:layout="@layout/fragment_scientific3" />

    <Button
        android:id="@+id/buttonPage"
        android:layout_width="126dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentScientificMain"
        app:layout_constraintEnd_toStartOf="@+id/fragmentScientificMain" />

    <fragment
        android:id="@+id/fragmentScientificMain"
        android:name="com.example.lr2.ScientificMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_scientific_main" />
</androidx.constraintlayout.widget.ConstraintLayout>