<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Scientific1Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Scientific1">


        <Button
            android:id="@+id/buttonPower2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_power_2"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonPower3"
            app:layout_constraintStart_toStartOf="@+id/buttonPower3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65999997" />

        <Button
            android:id="@+id/buttonTan"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_tan"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPower3"
            app:layout_constraintEnd_toEndOf="@+id/buttonSqrt"
            app:layout_constraintStart_toStartOf="@+id/buttonSqrt"
            app:layout_constraintTop_toTopOf="@+id/buttonPower3" />

        <Button
            android:id="@+id/buttonSin"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_sin"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPowerInvert"
            app:layout_constraintEnd_toEndOf="@+id/buttonCos"
            app:layout_constraintStart_toStartOf="@+id/buttonCos"
            app:layout_constraintTop_toTopOf="@+id/buttonPowerInvert" />

        <Button
            android:id="@+id/buttonPower3"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_power_3"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonExponent"
            app:layout_constraintStart_toStartOf="@+id/buttonExponent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998" />

        <Button
            android:id="@+id/buttonPowerInvert"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_power_invert"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonPower2"
            app:layout_constraintStart_toStartOf="@+id/buttonPower2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonSqrt"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_sqrt"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/buttonExponent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonExponent" />

        <Button
            android:id="@+id/buttonCos"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_cos"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPower2"
            app:layout_constraintEnd_toEndOf="@+id/buttonTan"
            app:layout_constraintStart_toStartOf="@+id/buttonTan"
            app:layout_constraintTop_toTopOf="@+id/buttonPower2" />

        <Button
            android:id="@+id/buttonExponent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_exponent"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>