<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scientific3Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Scientific3">


        <Button
            android:id="@+id/buttonArccosh"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_arccosh"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonArctanh"
            app:layout_constraintStart_toStartOf="@+id/buttonArctanh"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65999997" />

        <Button
            android:id="@+id/buttonTanh"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_tanh"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="@+id/buttonArctanh"
            app:layout_constraintEnd_toEndOf="@+id/buttonRandom"
            app:layout_constraintStart_toStartOf="@+id/buttonRandom"
            app:layout_constraintTop_toTopOf="@+id/buttonArctanh" />

        <Button
            android:id="@+id/buttonSinh"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_sinh"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonCosh"
            app:layout_constraintStart_toStartOf="@+id/buttonCosh"
            app:layout_constraintTop_toTopOf="@+id/buttonArcsinh" />

        <Button
            android:id="@+id/buttonArctanh"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_arctanh"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonFactorial"
            app:layout_constraintStart_toStartOf="@+id/buttonFactorial"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998" />

        <Button
            android:id="@+id/buttonArcsinh"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_arcsinh"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonArccosh"
            app:layout_constraintStart_toStartOf="@+id/buttonArccosh"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonRandom"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_random"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="@+id/buttonFactorial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonFactorial" />

        <Button
            android:id="@+id/buttonCosh"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_cosh"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonArccosh"
            app:layout_constraintEnd_toEndOf="@+id/buttonTanh"
            app:layout_constraintStart_toStartOf="@+id/buttonTanh"
            app:layout_constraintTop_toTopOf="@+id/buttonArccosh" />

        <Button
            android:id="@+id/buttonFactorial"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="55sp"
            android:layout_height="40sp"
            android:width="55sp"
            android:height="55sp"
            android:text="@string/button_factorial"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>